{
  "name": "greet",
  "version": "0.0.1",
  "description": "A simple and naive greeter",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "greet": "./bin/greet.js"
  },
  "keywords": [
    "hello-world"
  ],
  "author": "zchar",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.1.1"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "chai": "^2.3.0"
  }
}
